*************************************************************
FileName = PCB_DYBoard_Bandmaster_V2.GBR
AutoAperture = True
*************************************************************
Generating : Bottom Layer
      File : PCB_DYBoard_Bandmaster_V2.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D13
    D25
    D27
    D46
    D56
    D85
    D86
    D87
    D88
    D89
    D93
    D94
    D99
    D101
    D102
    D103
    D104
    D105
    D106
    D107
    D108
    D109
    D110
    D111
    D112
    D113
    D114
    D115
    D116
*************************************************************

*************************************************************
Generating : Bottom Pad Master
      File : PCB_DYBoard_Bandmaster_V2.GPB

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D25
    D27
    D46
    D56
    D85
    D86
    D87
    D88
    D89
    D93
    D94
    D103
    D104
    D105
    D106
    D107
    D108
    D109
    D112
    D113
    D114
    D115
*************************************************************

*************************************************************
Generating : Top Pad Master
      File : PCB_DYBoard_Bandmaster_V2.GPT

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
    D61
    D62
    D85
    D86
    D87
    D88
    D89
    D93
    D94
    D103
    D104
    D105
    D106
    D107
    D108
    D109
*************************************************************

*************************************************************
Generating : Top Overlay
      File : PCB_DYBoard_Bandmaster_V2.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D10
    D11
    D12
    D13
    D14
*************************************************************

*************************************************************
Generating : Top Paste
      File : PCB_DYBoard_Bandmaster_V2.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
*************************************************************

*************************************************************
Generating : Top Solder
      File : PCB_DYBoard_Bandmaster_V2.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D28
    D29
    D30
    D31
    D32
    D33
    D35
    D36
    D48
    D49
    D57
    D58
    D59
    D60
    D61
    D62
    D63
    D64
    D65
    D66
    D67
    D68
    D69
    D70
    D71
    D72
    D73
    D74
    D75
    D76
    D77
    D78
    D79
    D80
    D81
    D82
    D83
    D84
    D85
    D86
    D87
    D88
    D89
    D90
    D91
    D92
    D93
    D94
    D95
    D96
    D97
    D98
    D99
    D100
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : PCB_DYBoard_Bandmaster_V2.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D59
    D63
    D75
    D83
    D84
    D85
    D86
    D87
    D88
    D89
    D90
    D91
    D92
    D93
    D94
    D95
    D96
    D97
    D98
    D99
    D100
    D115
    D117
    D118
    D119
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : PCB_DYBoard_Bandmaster_V2.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D25
    D27
    D46
    D56
    D112
    D113
    D114
    D115
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : PCB_DYBoard_Bandmaster_V2.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
    D10
    D11
    D13
*************************************************************

*************************************************************
Generating : Keep-Out Layer
      File : PCB_DYBoard_Bandmaster_V2.GKO

    Adding Layer      : Keep-Out Layer


Used DCodes :
*************************************************************

*************************************************************
Generating : Mid-Layer 2
      File : PCB_DYBoard_Bandmaster_V2.G2

    Adding Layer      : Mid-Layer 2

    Adding Layer      : Multi-Layer


Used DCodes :
    D13
    D85
    D86
    D87
    D88
    D89
    D93
    D94
    D99
    D101
    D102
    D103
    D104
    D105
    D106
    D107
    D108
    D109
    D110
    D111
*************************************************************

*************************************************************
Generating : Mechanical 1
      File : PCB_DYBoard_Bandmaster_V2.GM1

    Adding Layer      : Mechanical 1


Used DCodes :
    D12
*************************************************************

*************************************************************
Generating : Edge Plating
      File : PCB_DYBoard_Bandmaster_V2.GM3

    Adding Layer      : Edge Plating


Used DCodes :
    D12
*************************************************************

*************************************************************
Generating : Top Assembly
      File : PCB_DYBoard_Bandmaster_V2.GM5

    Adding Layer      : Top Assembly


Used DCodes :
    D11
*************************************************************

*************************************************************
Generating : Bottom Courtyard
      File : PCB_DYBoard_Bandmaster_V2.GM21

    Adding Layer      : Bottom Courtyard


Used DCodes :
    D11
    D120
    D122
*************************************************************

*************************************************************
Generating : Bottom 3D Body
      File : PCB_DYBoard_Bandmaster_V2.GM23

    Adding Layer      : Bottom 3D Body


Used DCodes :
    D11
    D120
*************************************************************

*************************************************************
Generating : Bottom Component Center
      File : PCB_DYBoard_Bandmaster_V2.GM24

    Adding Layer      : Bottom Component Center


Used DCodes :
    D120
*************************************************************

*************************************************************
Generating : Mid-Layer 1
      File : PCB_DYBoard_Bandmaster_V2.G1

    Adding Layer      : Mid-Layer 1

    Adding Layer      : Multi-Layer


Used DCodes :
    D13
    D85
    D86
    D87
    D88
    D89
    D93
    D94
    D99
    D101
    D103
    D104
    D105
    D106
    D107
    D108
    D109
    D110
    D111
*************************************************************

*************************************************************
Generating : Top Layer
      File : PCB_DYBoard_Bandmaster_V2.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D13
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
    D61
    D62
    D85
    D86
    D87
    D88
    D89
    D93
    D94
    D99
    D101
    D102
    D103
    D104
    D105
    D106
    D107
    D108
    D109
    D110
    D111
*************************************************************

*************************************************************
Generating : Top 3D Body
      File : PCB_DYBoard_Bandmaster_V2.GM13

    Adding Layer      : Top 3D Body


Used DCodes :
    D11
    D12
    D13
    D120
    D121
*************************************************************

*************************************************************
Generating : Top Courtyard
      File : PCB_DYBoard_Bandmaster_V2.GM15

    Adding Layer      : Top Courtyard


Used DCodes :
    D11
    D120
    D122
*************************************************************

*************************************************************
Generating : Top Component Center
      File : PCB_DYBoard_Bandmaster_V2.GM16

    Adding Layer      : Top Component Center


Used DCodes :
    D120
*************************************************************

*************************************************************
Generating : Bottom Assembly
      File : PCB_DYBoard_Bandmaster_V2.GM20

    Adding Layer      : Bottom Assembly


Used DCodes :
    D11
*************************************************************

