G04:AMPARAMS|DCode=29|XSize=67.21mil|YSize=24.25mil|CornerRadius=12.12mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD29*
21,1,0.06721,0.00000,0,0,0.0*
21,1,0.04296,0.02425,0,0,0.0*
1,1,0.02425,0.02148,0.00000*
1,1,0.02425,-0.02148,0.00000*
1,1,0.02425,-0.02148,0.00000*
1,1,0.02425,0.02148,0.00000*
%
G04:AMPARAMS|DCode=49|XSize=52.69mil|YSize=22.75mil|CornerRadius=11.38mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD49*
21,1,0.05269,0.00000,0,0,0.0*
21,1,0.02993,0.02275,0,0,0.0*
1,1,0.02275,0.01497,0.00000*
1,1,0.02275,-0.01497,0.00000*
1,1,0.02275,-0.01497,0.00000*
1,1,0.02275,0.01497,0.00000*
%
G04:AMPARAMS|DCode=87|XSize=39.37mil|YSize=70.87mil|CornerRadius=19.68mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD87*
21,1,0.03937,0.03150,0,0,180.0*
21,1,0.00000,0.07087,0,0,180.0*
1,1,0.03937,0.00000,0.01575*
1,1,0.03937,0.00000,0.01575*
1,1,0.03937,0.00000,-0.01575*
1,1,0.03937,0.00000,-0.01575*
%
G04:AMPARAMS|DCode=88|XSize=39.37mil|YSize=82.68mil|CornerRadius=19.68mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD88*
21,1,0.03937,0.04331,0,0,180.0*
21,1,0.00000,0.08268,0,0,180.0*
1,1,0.03937,0.00000,0.02165*
1,1,0.03937,0.00000,0.02165*
1,1,0.03937,0.00000,-0.02165*
1,1,0.03937,0.00000,-0.02165*
%
